https://chrome.google.com/webstore/detail/selenium-ide/mooikfkahbdckldjjndioackbalphokd

To install in Chrome just click on ‘Add to Chrome‘ and then click on Add Extension.

Once IDE is installed you'll see an icon in your browser toolbar.

Click on that icon it will bring up Selenium IDE.


1.Open an existing project
2.Find e2e.side
3.Click Run All test option







